# Android-MVI-Architecture-Example-Retrofit-Coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvipattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvipattern/: Constants.kt  NewsIntents.kt  NewsStates.kt  NewsViewModel.kt  models.kt
app/src/main/java/com/example/mvipattern/repository/: NewsService.kt  Repository.kt  RepositoryImpl.kt  RetrofitClient.java
app/src/main/java/com/example/mvipattern/ui/: NewsActivity.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_news.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvipattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
